{
  "AWS": {
    "Region": "ap-northeast-1"
  },
  "AllowedOrigins": ["*"],
  "AwsCognitoAuthenticationOptions": {
    "IssuerBaseUrl": "https://cognito-idp.ap-northeast-1.amazonaws.com/",
    "UserPoolId": "",
    "ValidClientIds": ""
  },
  "AwsCognitoAuthorizationOptions": {
    "BackofficeAdminGroups": "bo.adm",
    "BackofficeAdminScopes": "sched-rest/bo.adm.sched"
  },
  "SchedulerOptions": {
    "LambdaArchitecture": "x86_64",
    "LambdaDescription": "Scheduler Lambda",
    "LambdaFunctionNamePrefix": "scheduler",
    "LambdaHandler": "index.lambdaHandler",
    "LambdaMemorySizeMb": 128,
    "LambdaRole": "arn:aws:iam::713098823554:role/scheduler-lambda-qat-iam-exec-role",
    "LambdaRuntime": "nodejs22.x",
    "LambdaS3Bucket": "scheduler-lambda-qat-s3",
    "LambdaS3Key": "index.zip",
    "LambdaTimeoutSeconds": 120,
    "SsmParametersPathPrefix": "/scheduler/lambda/qat",
    "SymmetricEncryptionSecretKey": ""
  },
  "NetworkOptions": {
    "KnownNetworks": ["172.17.0.0/16"],
    "KnownProxies": [],
    "ClientIPHeader": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
